src/prompts/coping_strategies.yaml (before)
generic_thought: |-
  Okay, the user is experiencing a negative thought and wish to reframe it. I need to provide an appropriate utterance that can help them to reframe their negative thought.

  First, Let's analyze the event that triggered the negative thought. The user has provided the following information:

  <situation>
  {{ situation }}
  </situation>

  Experiencing this event leads the user to produce the following thought: 

  <thought>
  {{ thought }}
  </thought>

  This is clearly a negative thought. To be able to provide appropriate reframing, I need to understand the user's persona information such as age, gender, personality, etc. The user has provided the following persona profile:

  <persona_profile>
  {{ persona_profile }}
  </persona_profile>

  Based on the above information, the following coping strategy would be appropriate:
  

meta_rp_commit: |-
  <coping_strategy>
  Help the user reframe a negative thought by committing to a new mental goal that changes how the situation is evaluated. Focus on altering emotional interpretations and aligning them with broader values or desired emotional outcomes.
  </coping_strategy>


meta_rc_commit: |-
  <coping_strategy>
  Help the user reframe a negative thought by committing to a new mental goal that changes how the situation is construed at a meta-level. Focus on altering emotional interpretations and aligning them with broader values or desired emotional outcomes.
  </coping_strategy>


object_rp_commit: |-
  <coping_strategy>
  Help reframe a negative thought by committing to a new goal that changes how the situation is evaluated, focusing on concrete aspects of the environment rather than emotions.
  </coping_strategy>


object_rc_commit: |-
  <coping_strategy>
  Help the user reframe a negative thought by committing to a new goal that changes how the situation is construed at the object level. Focus on altering the interpretation of concrete aspects of the environment, rather than emotions, to foster a more constructive perspective.
  </coping_strategy>


meta_rp_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current mental state or emotional interpretation. Encourage them to repurpose the situation by focusing on new, constructive goals that align with their broader values or desired emotional outcomes.
  </coping_strategy>


meta_rc_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current mental state or emotional interpretation. Encourage them to reconstrue the situation by focusing on new, constructive mental frameworks that align with their broader values or desired emotional outcomes.
  </coping_strategy>


object_rp_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current object-level goal or interpretation, and repurposing the situation toward a new, more constructive goal based on environmental outcomes.
  </coping_strategy>


object_rc_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current object-level goal or interpretation. Encourage them to reconstrue the situation by focusing on new, constructive interpretations of concrete aspects of the environment, fostering a more positive and adaptive perspective.
  </coping_strategy>

src/prompts/coping_strategies.yaml (after)
generic_instruction: |-
  You are a helpful assistant that can help the user to reframe their negative thought. You will be given a situation, a thought, and a persona profile. You will need to provide an appropriate utterance that can help the user to reframe their negative thought. First design a coping strategy then provide an appropriate utterance according to the coping strategy.

  <situation>
  {{ situation }}
  </situation>

  <thought>
  {{ thought }}
  </thought>

  <persona_profile>
  {{ persona_profile }}
  </persona_profile>


generic_thought: |-
  Okay, the user is experiencing a negative thought and wish to reframe it. I need to provide an appropriate utterance that can help them to reframe their negative thought.

  First, Let's analyze the event that triggered the negative thought. The user has experienced the following event:

  <situation>
  {{ situation }}
  </situation>

  Experiencing this event leads the user to produce the following thought: 

  <thought>
  {{ thought }}
  </thought>

  This is clearly a negative thought. To be able to provide appropriate reframing, I need to understand the user's persona information such as age, gender, personality, etc. The user has provided the following persona profile:

  <persona_profile>
  {{ persona_profile }}
  </persona_profile>

  Based on the above information, the following coping strategy would be appropriate:
  

meta_rp_commit: |-
  <coping_strategy>
  Help the user reframe a negative thought by committing to a new mental goal that changes how the situation is evaluated. Focus on altering emotional interpretations and aligning them with broader values or desired emotional outcomes.
  </coping_strategy>


meta_rc_commit: |-
  <coping_strategy>
  Help the user reframe a negative thought by committing to a new mental goal that changes how the situation is construed at a meta-level. Focus on altering emotional interpretations and aligning them with broader values or desired emotional outcomes.
  </coping_strategy>


object_rp_commit: |-
  <coping_strategy>
  Help reframe a negative thought by committing to a new goal that changes how the situation is evaluated, focusing on concrete aspects of the environment rather than emotions.
  </coping_strategy>


object_rc_commit: |-
  <coping_strategy>
  Help the user reframe a negative thought by committing to a new goal that changes how the situation is construed at the object level. Focus on altering the interpretation of concrete aspects of the environment, rather than emotions, to foster a more constructive perspective.
  </coping_strategy>


meta_rp_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current mental state or emotional interpretation. Encourage them to repurpose the situation by focusing on new, constructive goals that align with their broader values or desired emotional outcomes.
  </coping_strategy>


meta_rc_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current mental state or emotional interpretation. Encourage them to reconstrue the situation by focusing on new, constructive mental frameworks that align with their broader values or desired emotional outcomes.
  </coping_strategy>


object_rp_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current object-level goal or interpretation, and repurposing the situation toward a new, more constructive goal based on environmental outcomes.
  </coping_strategy>


object_rc_decommit: |-
  <coping_strategy>
  Help the user reframe a negative thought by decommitting from the current object-level goal or interpretation. Encourage them to reconstrue the situation by focusing on new, constructive interpretations of concrete aspects of the environment, fostering a more positive and adaptive perspective.
  </coping_strategy>

src/prompts/coping_strategies.yaml (diff)
@@ -1,7 +1,23 @@
+generic_instruction: |-
+  You are a helpful assistant that can help the user to reframe their negative thought. You will be given a situation, a thought, and a persona profile. You will need to provide an appropriate utterance that can help the user to reframe their negative thought. First design a coping strategy then provide an appropriate utterance according to the coping strategy.
+
+  <situation>
+  {{ situation }}
+  </situation>
+
+  <thought>
+  {{ thought }}
+  </thought>
+
+  <persona_profile>
+  {{ persona_profile }}
+  </persona_profile>
+
+
 generic_thought: |-
   Okay, the user is experiencing a negative thought and wish to reframe it. I need to provide an appropriate utterance that can help them to reframe their negative thought.
 
-  First, Let's analyze the event that triggered the negative thought. The user has provided the following information:
+  First, Let's analyze the event that triggered the negative thought. The user has experienced the following event:
 
   <situation>
   {{ situation }}
